# techwise-co-

./: .env  .package-lock.json  README.md  UploadServlet.java  app.js  config.xml  controller.java  ex.bash  exe.bash  index.html  main.java  package-lock.json  package.json  pom.xml  scripts.js  server.js  test.js  web.xml  webcontroller.java
public/: about our team.html  about us.html  apply.html  appointments.html  comment.html  contact.html  css.css  index.html  scripts.js  services.html
routes/: api.js  comments.js
